<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yalexrentacarModelStoreContainer" CdmEntityContainer="yalexrentacarEntities">
    <EntitySetMapping Name="alquileres">
      <EntityTypeMapping TypeName="yalexrentacarModel.alquilere">
        <MappingFragment StoreEntitySet="alquileres">
          <ScalarProperty Name="id_alquiler" ColumnName="id_alquiler" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="costoalquiler" ColumnName="costoalquiler" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="inicio_alquiler" ColumnName="inicio_alquiler" />
          <ScalarProperty Name="finalizacion_alquiler" ColumnName="finalizacion_alquiler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="yalexrentacarModel.cliente">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="licencia" ColumnName="licencia" />
          <ScalarProperty Name="dui" ColumnName="dui" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contratos">
      <EntityTypeMapping TypeName="yalexrentacarModel.contrato">
        <MappingFragment StoreEntitySet="contratos">
          <ScalarProperty Name="id_contrato" ColumnName="id_contrato" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_alquiler" ColumnName="id_alquiler" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="tipo_pago" ColumnName="tipo_pago" />
          <ScalarProperty Name="num_referencia" ColumnName="num_referencia" />
          <ScalarProperty Name="total_renta" ColumnName="total_renta" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleadoes">
      <EntityTypeMapping TypeName="yalexrentacarModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entregas">
      <EntityTypeMapping TypeName="yalexrentacarModel.entrega">
        <MappingFragment StoreEntitySet="entrega">
          <ScalarProperty Name="id_entrega" ColumnName="id_entrega" />
          <ScalarProperty Name="kilometraje" ColumnName="kilometraje" />
          <ScalarProperty Name="descripestado_entrega" ColumnName="descripestado_entrega" />
          <ScalarProperty Name="descripestado_devolucion" ColumnName="descripestado_devolucion" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="fecha_devolucion" ColumnName="fecha_devolucion" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="id_contrato" ColumnName="id_contrato" />
          <ScalarProperty Name="imagenestado_entrega" ColumnName="imagenestado_entrega" />
          <ScalarProperty Name="imagenestado_devolucion" ColumnName="imagenestado_devolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservas">
      <EntityTypeMapping TypeName="yalexrentacarModel.reserva">
        <MappingFragment StoreEntitySet="reserva">
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="costoestimado" ColumnName="costoestimado" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="yalexrentacarModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiculoes">
      <EntityTypeMapping TypeName="yalexrentacarModel.vehiculo">
        <MappingFragment StoreEntitySet="vehiculo">
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="tipo_vehiculo" ColumnName="tipo_vehiculo" />
          <ScalarProperty Name="tipo_transmision" ColumnName="tipo_transmision" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="condicion_vehiculo" ColumnName="condicion_vehiculo" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="consumo_combus" ColumnName="consumo_combus" />
          <ScalarProperty Name="precio_dia" ColumnName="precio_dia" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>